misc/beschlus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by John Doe (Blaupunkt GmbH) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Beschlus">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Gremium"/>
				<xs:element ref="NichtAbgestimmt"/>
				<xs:element ref="Abstimmung"/>
				<xs:element ref="Rem"/>
			</xs:sequence>
			<xs:attribute name="datum" type="xs:string"/>
			<xs:attribute name="zeit" type="xs:string"/>
			<xs:attribute name="titel" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Teilnehmer">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string"/>
			<xs:attribute name="vorname" type="xs:string"/>
			<xs:attribute name="dept" type="xs:string"/>
			<xs:attribute name="anwesend" type="xs:boolean"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Rem"/>
	<xs:element name="Gremium">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Teilnehmer" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Abstimmung">
		<xs:complexType>
			<xs:attribute name="ja" type="xs:integer"/>
			<xs:attribute name="nein" type="xs:integer"/>
			<xs:attribute name="un" type="xs:integer"/>
			<xs:attribute name="Nicht" type="xs:integer"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="NichtAbgestimmt">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Teilnehmer" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
