misc/data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by John Doe (Blaupunkt GmbH) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="AddInfo">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Rem"/>
				<xs:element ref="History"/>
				<xs:element ref="Datafields"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="History">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="HistroyEelemnt" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="HistroyEelemnt">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Rem"/>
			</xs:sequence>
			<xs:attribute name="TimeStamp" type="xs:string"/>
			<xs:attribute name="User" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Rem"/>
	<xs:element name="value"/>
	<xs:element name="Datafield">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="value"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string"/>
			<xs:attribute name="datatype" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Datafields">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Datafield" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
