misc/StoreLimits.xsd

<?xml version="1.0" encoding="UTF-8"?><!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by John Doe (Blaupunkt GmbH) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">	<xs:element name="StoreLimits">		<xs:annotation>			<xs:documentation>Comment describing your root element</xs:documentation>		</xs:annotation>		<xs:complexType>			<xs:sequence>				<xs:element ref="Limit" minOccurs="0" maxOccurs="unbounded"/>			</xs:sequence>		</xs:complexType>	</xs:element>	<xs:element name="Limit">		<xs:complexType>			<xs:attribute name="name" type="xs:string"/>			<xs:attribute name="monate" type="xs:integer"/>			<xs:attribute name="rem" type="xs:string"/>		</xs:complexType>	</xs:element></xs:schema>